# solar-expanse-resource-deposits

./: .gitignore  CHANGELOG.md  README.md  solar-expanse-resource-deposits.sln
config/: SolarExpanse.ResourceDeposits.json
scripts/: build.ps1
src/SolarExpanse.ResourceDeposits/: Plugin.cs  SolarExpanse.ResourceDeposits.csproj
